/* Body
----------------------------------------------------------*/
* {
	box-sizing: border-box;
}

body {
	color: @text-color;
	font-size: @font-size;
	font-weight: @font-weight;
	font-style: @font-style;
	font-family: @font-family-primary;
	line-height: @line-height;
	background: @gray-darker;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
	overflow-x: hidden;
}

/* Typography
----------------------------------------------------------*/
a {
	transition: 0.5s;
	color: @link-color;
	text-decoration: @link-decoration;

	&:hover {
		color: @link-hover-color;
		text-decoration: @link-decoration;
	}

	img {
		border: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @heading-color;
	font-weight: @heading-font-weight;
	font-style: @heading-font-style;
	font-family: @heading-font-family;
	line-height: @heading-line-height;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

/* Elements
----------------------------------------------------------*/
img {
	max-width: 100%;
	height: auto;
}

input[type=text],
textarea {
	border: 1px solid @gray;
	background: @light;
}

blockquote {
	font-style: italic;
	border-left: @primary-color;
	margin-left: 30px;
	margin-right: 30px;
	padding: 20px;
}

/* Wrapper
----------------------------------------------------------*/
#wrap {
	width: 100%;
	margin: 0;
	padding: 0;
}

/* Clearfix
----------------------------------------------------------*/
.clearfix {
	zoom: 1;

	&:before,
	&:after{
		content: "";
		display: table;
	}

	&:after{
		clear: both;
	}
}

/* Tabs
----------------------------------------------------------*/
.tabs {
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.tabs-nav {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
		}

		a {
			display: block;
		}
	}

	.tabs-panel {
		clear: both;
		display: none;

		&.active {
			animation: fadeIn 1 1s ease;
			display: block;
		}
	}
}

.social-icons {
	a {
		display: inline-block;
		background-color: @primary-color;
		color: @gray-light;
		margin-right: 10px;
		border-radius: 50%;
		font-size: 20px;
		text-shadow: none;
		color: #111;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;

		&:hover {
			background-color: @black;
			color: @light;
		}
	}
}

.backtotop {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10000;
	background-color: #bdbdbd;
	border-radius: 50%;
	font-size: 20px;
	text-shadow: none;
	color: #888888;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;

	&:hover {
		background-color: @light;
		color: @gray;
	}
}


.btn() {
	padding: 6px 12px;
	background-color: @primary-color;
	transition: all 0.5s;
	color: @light;
	border-radius: 4px;
	border: none;
	&:hover {
		background-color: @secondary-color;
	}
}

.btn-primary {
	.btn();
}

.btn-secondary {
	padding: 6px 12px;
	background-color: @secondary-color;
	transition: all 0.5s;
	color: @light;
	border-radius: 4px;
	border: none;
	&:hover {
		background-color: @primary-color;
	}
}

/* Preloader
----------------------------------------------------------*/
#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #ffffff;
  z-index: 9999999999;
  opacity: 1;
}
.loader {
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  top: 50%;
  left: 0px;
  margin-top: -60px;
  right: 0px;
  background: url(img/page-loader.gif) no-repeat center;
}

/*
 * Nivo Lightbox Default Theme v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

.nivo-lightbox-theme-default{
	&.nivo-lightbox-overlay {
		background: #666;
		background: rgba(0,0,0,0.85);
	}

	.nivo-lightbox-content.nivo-lightbox-loading {
		background: url(img/loading.gif) no-repeat 50% 50%;
	}

	.nivo-lightbox-nav {
		top: 10%;
		width: 8%;
		height: 80%;
		text-indent: -9999px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		opacity: 0.5;

		&:hover {
			opacity: 1;
			background-color: rgba(0,0,0,0.5);
		}

		&:before {

		}
	}

	.nivo-lightbox-prev {
		border-radius: 0 3px 3px 0;
	}

	.nivo-lightbox-next {
		border-radius: 3px 0 0 3px;
	}

	.nivo-lightbox-close {
		display: block;
		width: 40px;
		height: 40px;
		font-size: 0;
		opacity: 0.5;

		&:before {
			content:  "\f00d";
			font-family: FontAwesome;
			line-height: 1;
			font-size: 40px;
			display: block;
		}

		&:hover { opacity: 1; }
	}

	.nivo-lightbox-title-wrap { bottom: -7%; }

	.nivo-lightbox-title {
		font-style: normal;
		font-weight: normal;
		background: #000;
		color: #fff;
		padding: 7px 15px;
		border-radius: 30px;
	}

	.nivo-lightbox-image img {
		background: #fff;
		-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
				box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	}

	.nivo-lightbox-ajax,
	.nivo-lightbox-inline {
		background: #fff;
		padding: 40px;
		-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		   -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
				box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	}
}

@media (-webkit-min-device-pixel-ratio: 1.3),
	   (-o-min-device-pixel-ratio: 2.6/2),
	   (min--moz-device-pixel-ratio: 1.3),
	   (min-device-pixel-ratio: 1.3),
	   (min-resolution: 1.3dppx) {

	.nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading {
		background-image: url(img/loading@2x.gif);
		background-size: 32px 32px;
	}
}