.nav {
	margin: 0;
	padding: 0;

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		float: left;

		ul {
			opacity: 0;
			display: block;
			visibility: hidden;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 999;
			min-width: 150px;

		}

		li {
			display: block;
			width: 100%;


			a {
				padding: 10px;
				font-weight: 400;
			}

			ul {
				top: -100%;
				left: 100%;
			}

			&:hover > ul {
				top: 0;
			}
		}
		&:hover {
			& > ul {
				opacity: 1;
				top: 100%;
				visibility: visible;
			}
		}
	}

	a {
		color: @light;
		display: block;
		padding: 5px 10px;
	}
}

.dropdown-menu {
	border-radius: 0;
	padding: 0;
	border-width: 0;
	background: rgba(0,0,0,.8);

	& > li > a {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.primary-nav {
	float: right;

	a {
		color: @light;
		font-size: 13px;
		font-weight: 700;
		font-family: @font-family-secondary;
		text-transform: uppercase;
		padding: 24px 20px;
	}

	.current-menu-item,
	.current_page_item {
		& > a {
			background-color: @primary-color;
		}
	}

	.nav {
		& > li > a {
			padding: 25px 20px;

			&:hover {
				background-color: @primary-color;
			}
		}

		li {
			&.menu-item-has-children {
				a:after {
					content: '';
					display: inline-block;
					width: 0;
					height: 0;
					margin-left: 5px;
					vertical-align: middle;
					border-top: 4px solid;
					border-right: 4px solid transparent;
					border-left: 4px solid transparent;
				}

				li {
					a:after {
						display: none;
					}
				}
			}

			ul {
				border-bottom: 1px solid @border-secondary;

				li {
					border-left: 1px solid @border-secondary;
					border-right: 1px solid @border-secondary;
					background-color: rgba(red(@gray-dark), green(@gray-dark), blue(@gray-dark), 0.9);

					&.menu-item-has-children li {
						border-left: none;
					}
					a:hover {
						background-color: @border-secondary;
					}
				}

				.current-menu-item,
				.current_page_item {
					& > a {
						background-color: transparent;
					}
				}
			}
		}
	}
}

.page-template-one-page {
	.primary-nav {
		.current-menu-item,
		.current_page_item {
			& > a {
				background-color: transparent;
			}
		}

		a.current {
			background-color: @primary-color;
		}
	}
}

.numeric-navigation {
	text-align: center;

	*:first-child {
		border-radius: 4px 0 0 4px;
	}

	*:last-child {
		border-radius: 0 4px 4px 0;
	}

	a,
	span {
		color: #888;
		padding: 6px 12px;
		margin: 0 0 0 -4px;
		border: solid 1px @border-secondary;
		background: @dark;
	}

	span{
		color: @light;
		background-color: @gray-dark;
	}

	a:hover, span:hover {
		color: @primary-color;
	}
}

.post-navigation {
	.nav-previous, .nav-next {
		display: inline-block;

		a {
			font-size: 20px;
			width: 35px;
			height: 35px;
			line-height:35px;
			text-align: center;
			display: inline-block;
			border: 1px solid @border-secondary;
			margin-left: 10px;
		}
	}
}