@primary-color: #47a6db;
@secondary-color: #333;

@gray-darker: #1a1a1a;
@gray-dark: #222;
@gray: #555;
@gray-light: #ccc;
@gray-lighter: #f5f5f5;

@light: #fff;
@black: #111;
@dark: #27282B;

@text-color: #bbb;

@link-color: @primary-color;
@link-hover-color: @secondary-color;
@link-decoration: none;
@link-hover-decoration: none;

@font-size: 14px;
@font-size-small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size;
@font-size-h6: 12px;

@font-family-primary: 'Roboto',Arial, Helvetica, sans-serif;
@font-family-secondary: 'Raleway',Arial, Helvetica, sans-serif;

@line-height: 1.6;
@font-weight: 400;
@font-style: normal;

@heading-color: @text-color;
@heading-line-height: 1.2;
@heading-font-weight: 400;
@heading-font-style: normal;
@heading-font-family: @font-family-secondary;

@border-primary: #ddd;
@border-secondary: #2b2b2b;
